# Internal backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_BASE_URL="http://3.26.241.41:3002"
NEXT_PUBLIC_SOCKET_ROOM="video-sharing"
NEXT_PUBLIC_API_KEY=apkikey

# Feature flags
NEXT_PUBLIC_IS_MOCK_API=true

# Debugging configuration
REMOVE_CONSOLE=false
